C:\Users\Victor\Downloads\cse210-main (2)\cse210-main\final\Foundation1\bin\Debug\net7.0\Foundation1.exe
C:\Users\Victor\Downloads\cse210-main (2)\cse210-main\final\Foundation1\bin\Debug\net7.0\Foundation1.deps.json
C:\Users\Victor\Downloads\cse210-main (2)\cse210-main\final\Foundation1\bin\Debug\net7.0\Foundation1.runtimeconfig.json
C:\Users\Victor\Downloads\cse210-main (2)\cse210-main\final\Foundation1\bin\Debug\net7.0\Foundation1.dll
C:\Users\Victor\Downloads\cse210-main (2)\cse210-main\final\Foundation1\bin\Debug\net7.0\Foundation1.pdb
C:\Users\Victor\Downloads\cse210-main (2)\cse210-main\final\Foundation1\obj\Debug\net7.0\Foundation1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Victor\Downloads\cse210-main (2)\cse210-main\final\Foundation1\obj\Debug\net7.0\Foundation1.AssemblyInfoInputs.cache
C:\Users\Victor\Downloads\cse210-main (2)\cse210-main\final\Foundation1\obj\Debug\net7.0\Foundation1.AssemblyInfo.cs
C:\Users\Victor\Downloads\cse210-main (2)\cse210-main\final\Foundation1\obj\Debug\net7.0\Foundation1.csproj.CoreCompileInputs.cache
C:\Users\Victor\Downloads\cse210-main (2)\cse210-main\final\Foundation1\obj\Debug\net7.0\Foundation1.dll
C:\Users\Victor\Downloads\cse210-main (2)\cse210-main\final\Foundation1\obj\Debug\net7.0\refint\Foundation1.dll
C:\Users\Victor\Downloads\cse210-main (2)\cse210-main\final\Foundation1\obj\Debug\net7.0\Foundation1.pdb
C:\Users\Victor\Downloads\cse210-main (2)\cse210-main\final\Foundation1\obj\Debug\net7.0\Foundation1.genruntimeconfig.cache
C:\Users\Victor\Downloads\cse210-main (2)\cse210-main\final\Foundation1\obj\Debug\net7.0\ref\Foundation1.dll
